{
  "name": "karbon-root",
  "version": "1.0.0",
  "description": "Karbon — Ultra-Premium Real-Time Collaborative Project Management SaaS (MERN Stack)",
  "private": true,
  "scripts": {
    "install:all": "npm install && cd server && npm install && cd ../client && npm install",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "dev": "concurrently -n \"SERVER,CLIENT\" -c \"bgBlue.bold,bgMagenta.bold\" \"npm run dev:server\" \"npm run dev:client\"",
    "build": "cd client && npm run build",
    "start": "cd server && npm start",
    "seed": "cd server && npm run seed"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
